<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seizoxu.statistics.records.indiapp</groupId>
  <artifactId>india-records</artifactId>
  <version>0.0.1-beta</version>
  <name>India PP Records</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.23.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-jetty</artifactId>
  		<version>1.23.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-sheets</artifactId>
  		<version>v4-rev516-1.23.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>  
		<artifactId>json-simple</artifactId>  
		<version>1.1</version>  
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20231013</version>
	</dependency>
	
  </dependencies>
</project>